tnazarew/open-lineage-tests/.github/actions/upload_artifacts/action.yml
name: Upload Artifact to GCS
description: "Upload artifact to GCS"
author: Dominik Dębowczyk
inputs:
  local-file-path:
    description: "Path to the artifact"
    required: true
  gcs-path:
    description: "GCS destination path"
    required: true
  credentials:
    description: "GCP credentials"
outputs:
  blob-path:
    value: ${{ steps.upload-artifact.outputs.uploaded_path }}
    description: "Path to the uploaded artifact"
runs:
  using: "composite"
  steps:
    - name: Set up Python 3.11
      uses: actions/setup-python@v5
      with:
        python-version: "3.11"
        cache: 'pip' # caching pip dependencies
    - name: Install dependencies
      shell: bash
      run: |
        pip install -r ./scripts/requirements.txt
    - name: Upload artifact
      id: upload-artifact
      shell: bash
      run: |
        uploaded_path=$(python scripts/upload_file_to_gcs.py ${{ inputs.local-file-path }} ${{ inputs.gcs-path}} \
        --credentials ${{ inputs.credentials }})
        if [ -n "$uploaded_path" ]; then
          echo "uploaded_path=$uploaded_path" >> $GITHUB_OUTPUT
        else
          echo "File was not uploaded (either it exists on GCS or the local file is missing)"
        fi

tnazarew/open-lineage-tests/.github/workflows/producer_spark_dataproc.yml
- name: Upload openlineage spark integration to GCS
  id: upload-spark-integration
  if: ${{ !inputs.get-circleci-artifacts }}
  uses: ./.github/actions/upload_artifacts
  with:
    local-file-path: ${{ steps.get_ol_artifacts.outputs.spark }}
    gcs-path: "gs://open-lineage-e2e/jars"
    credentials: ${{ steps.gcp-auth.outputs.credentials_file_path }}

tnazarew/open-lineage-tests/.github/workflows/producer_spark_dataproc.yml
- name: Upload initialization actions to GCS
  id: upload-initialization-actions
  uses: ./.github/actions/upload_artifacts
  with:
    local-file-path: producer/spark_dataproc/runner/get_openlineage_jar.sh
    gcs-path: "gs://open-lineage-e2e/scripts"
    credentials: ${{ steps.gcp-auth.outputs.credentials_file_path }}